<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; Margin: 0 !important; padding: 0 !important; min-height: 100% !important; width: 100% !important;"> <head style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">     <meta charset="utf-8" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">     <meta content="width=device-width" name="viewport" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">     <meta content="IE=edge" http-equiv="X-UA-Compatible" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">     <meta content="noindex" name="robots" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">     <title style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">*|SUBJECT|*</title>     <style style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">@media screen and (max-width: 480px) {

    body, table, td, p, a, li, blockquote {
        -webkit-text-size-adjust: none !important;
    }

    /* Prevent Webkit platforms from changing default text sizes */
    body {
        width: 100% !important;
        min-width: 100% !important;
        height: 100% !important;
        margin: 0;
        padding: 0;
    }

    /* Prevent iOS Mail from adding padding to the body */
    img {
        border: 0;
        outline: none;
        text-decoration: none;
        vertical-align: bottom;
    }

    /* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
    .ifk_body_cell {
        padding: 10px !important;
    }


    /* /\/\/\/\/\/\/ FORCE FIREFOX TO FIT FULL WIDTH /\/\/\/\/\/\/ */
    .ifk_body colgroup col {
        width: 100% !important;
    }

    /* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */
    /* ======== Page Styles ======== */
    .dinf_section_tool_button, .dinf_empty_section, .dinf_empty_block, .dinf_block_tool_button {
        display: none;
    }


    /* ======== Header Styles ======== */
    .ifk_container {
        max-width: 600px !important;
        /*@editable*/
        width: 100% !important;
    }

    /**
    * @tab Mobile Styles
    * @section header text
    * @tip Make the header content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
    */
    .ifk_content {
        /*@editable*/
        font-size: 20px !important;
        /*@editable*/
        line-height: 125% !important;
    }

    /* ======== Body Styles ======== */
    /**
    * @tab Mobile Styles
    * @section body text
    * @tip Make the body content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
    */
    .ifk_body_content {
        display: block !important;
    }

    .ifk_btn_niak {
        float: none !important;
        border: 5px solid transparent;
        font-size: 11px;
    }


    /* ======== Footer Styles ======== */
    .ifk_footer {
        width: 100%;
    }

    /**
    * @tab Mobile Styles
    * @section footer text
    * @tip Make the body content text larger in size for better readability on small screens.
    */
    .ifk_footer_content {
        /*@editable*/
        font-size: 14px !important;
        /*@editable*/
        line-height: 115% !important;
    }


    .ifk_image {
        height: auto !important;
        /*@editable*/
        max-width: 480px !important;
        /*@editable*/
        width: 100% !important;
    }

    .empty_template {
        display: none;
    }


    /**
    * @tab Mobile Styles
    * @section spacer
    * @tip Hide the spacer block
    */
    .space-handler {
        display: none;
    }

    .space-block {
        background-image: none;
        border: none !important;
    }

    /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
    .fluid,
    .fluid-centered {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
        Margin-left: auto !important;
        Margin-right: auto !important;
    }

    /* And center justify these ones. */
    .fluid-centered {
        Margin-left: auto !important;
        Margin-right: auto !important;
    }

    /* What it does: Forces table cells into full-width rows. */
    .stack-column,
    .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
    }

    /* And center justify these ones. */
    .stack-column-center {
        text-align: center !important;
    }

    /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
    .center-on-narrow {
        text-align: center !important;
        display: block !important;
        Margin-left: auto !important;
        Margin-right: auto !important;
        float: none !important;
    }

    table.center-on-narrow {
        display: inline-block !important;
    }

}
</style> <meta name="robots" content="noindex"></head> <body>  <table border="0" cellpadding="0" cellspacing="0" height="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; table-layout: fixed !important; Margin: 0 auto !important; border-collapse: collapse;" width="100%">     <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">         <td class="ifk_body_cell" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 20px; background-color: #EDEDED;">             <center style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%;">                 <div style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0 auto; max-width: 660px;">                     <!--[if (gte mso 9)|(IE)]>                     <table cellspacing="0" cellpadding="0" border="0" width="660" align="center">                         <tr>                             <td>                     <![endif]-->                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="js-container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; Margin: 0 auto !important; max-width: 660px;" width="100%">
<!-- header : BEGIN --> <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">     <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">         <table border="0" cellpadding="0" cellspacing="0" class="ifk_preheader" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; Margin: 0 auto !important;">             <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">                 <td align="center" ng-style="section.global_stylesheets" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; font-size: 0;">
<!--[if mso]><table cellspacing="0" cellpadding="0" border="0" width="660"><tr><![endif]--><!--[if mso]><td align="left" valign="top"><![endif]--><div class="stack-column js-parsing" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; margin: 0; padding: 0; vertical-align: top; width: 100%;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; Margin: 0 auto !important;"><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><td class="ifk_preheader_content" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; text-align: center; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;"><p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 14px; line-height: 150%; white-space: -moz-pre-wrap; padding: 0px; margin: 0;"><a href="*%7CARCHIVE%7C*" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #606060; font-weight: normal; text-decoration: none; font-family: Tahoma, Arial, sans-serif;">Lire cet email dans mon navigateur</a></p></td></tr></table></div>
<!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]-->
</td>             </tr>         </table>     </td> </tr> <!-- header : END --><!-- 1 Column : BEGIN --> <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">     <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">         <table border="0" cellpadding="0" cellspacing="0" class="ifk_body" data-js-width="660" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; Margin: 0 auto !important; max-width: 660px; background-color: #FFFFFF;">             <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">                 <td align="center" ng-style="section.global_stylesheets" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; background-color: #FFFFFF; font-size: 0;">
<!--[if mso]><table cellspacing="0" cellpadding="0" border="0" width="660"><tr><![endif]--><!--[if mso]><td align="left" valign="top"><![endif]--><div class="stack-column js-parsing" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; margin: 0; padding: 0; vertical-align: top; width: 100%;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; Margin: 0 auto !important;"><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><td class="ifk_body_content" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; color: #505050; font-size: 14px; line-height: 150%; white-space: -moz-pre-wrap; padding: 0px; font-family: Arial; text-align: center; padding-top: 0px; padding-right: 20px; padding-bottom: 0px; padding-left: 20px;">
<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #505050; margin: 0 0 10px; line-height: 150%; text-align: center;"> </p>
<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #505050; margin: 0 0 10px; line-height: 150%; text-align: center;"> </p>
<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #505050; margin: 0 0 10px; line-height: 150%; text-align: center;"> </p>
<h1 style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: center;"><strong style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">8 offres d'emploi dans l'IT rémunérées</strong></h1>
<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #505050; margin: 0 0 10px; text-align: center;"> </p>
<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #505050; margin: 0 0 10px;"> </p>
<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #505050; margin: 0 0 10px;"><span style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: arial; font-size: 14px;"><strong style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Chers bénévoles,</strong></span></p>
<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #505050; margin: 0 0 10px;"><span style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 14px; line-height: 150%; font-family: arial;">Dans le cadre d'une collaboration avec un partenaire actif dans le recrutement IT, je vous propose 8 offres d'emploi rémunérées (pas au sein de l'assocation mais via un partenaire). Vous trouverez les  descriptions via ce lien: <a class="defaultMailLink" href="https://kdrive.infomaniak.com/app/share/768854/78d9f726-6888-4581-93f0-954cea911f40" target="_blank" rel="noopener noreferrer" data-ik="ik-secure" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #0089E6; font-weight: inherit; text-decoration: none;">https://kdrive.infomaniak.com/app/share/768854/78d9f726-6888-4581-93f0-954cea911f40</a> Merci de m'envoyer un email à <a href="mailto:contact@myecobestfriend.com" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #0089E6; font-weight: inherit; text-decoration: none;">contact@myecobestfriend.com</a> si vous pensez avoir le profil. Merci de postuler seulement si vous pensez pouvoir répondre aux critères. Je n'aurais aucun moyen d'influencer le choix. Ce sera uniquement sur base de la qualité du profil et je ne suis en aucun cas impliqué dans le processus de recrutement. je passe uniquement les candidatures. Merci et bonne chance pour les candidats !</span></p>
</td></tr></table></div>
<!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]-->
</td>             </tr>         </table>     </td> </tr> <!-- 1 Column : END --><!-- 1 Column : BEGIN --> <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">     <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">         <table border="0" cellpadding="0" cellspacing="0" class="ifk_body" data-js-width="660" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; Margin: 0 auto !important; max-width: 660px; background-color: #FFFFFF;">             <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">                 <td align="center" ng-style="section.global_stylesheets" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; font-size: 0;">
<!--[if mso]><table cellspacing="0" cellpadding="0" border="0" width="660"><tr><![endif]--><!--[if mso]><td align="left" valign="top"><![endif]--><div class="stack-column js-parsing" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; margin: 0; padding: 0; vertical-align: top; width: 100%;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; Margin: 0 auto !important;"><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><td class="ifk_body_content" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; color: #505050; font-size: 14px; line-height: 150%; text-align: left; white-space: -moz-pre-wrap; padding: 0px; font-family: Arial; padding-top: 0px; padding-right: 20px; padding-bottom: 0px; padding-left: 20px;">
<img src="https://newsletter.storage5.infomaniak.com/images/2024-09-03/66d77b75437de.jpg" alt="" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; max-width: 100%; height: auto !important; vertical-align: bottom; width: auto;" width="600"><div class="ifk_separator" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; position: relative; width: 100%; height: 1px; margin: 15px 0; border-color: #333333; border-bottom-width: 1px; border-bottom-style: solid;"></div>
</td></tr></table></div>
<!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]-->
</td>             </tr>         </table>     </td> </tr> <!-- 1 Column : END --><!-- Two Even Columns : BEGIN --> <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">     <td align="center" height="100%" valign="top" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">         <!--[if mso]>         <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">             <tr>                 <td align="center" valign="top" width="660">         <![endif]-->         <table align="center" border="0" cellpadding="0" cellspacing="0" class="ifk_body" data-js-width="660" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; Margin: 0 auto !important; max-width: 660px; background-color: #FFFFFF;">             <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">                 <td align="center" ng-style="section.global_stylesheets" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; background-color: #FFFFFF; font-size: 0;">
<!--[if mso]><table cellspacing="0" cellpadding="0" border="0" width="660"><tr><![endif]--><!--[if mso]><td align="left" valign="top" width="392"><![endif]--><div class="stack-column js-parsing" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; margin: 0; padding: 0; vertical-align: top; width: 100%; max-width: 392px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; Margin: 0 auto !important;"><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><td class="ifk_body_content" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; color: #505050; font-size: 14px; line-height: 150%; text-align: left; white-space: -moz-pre-wrap; padding: 0px; font-family: Arial; padding-top: 0px; padding-right: 20px; padding-bottom: 0px; padding-left: 20px; background-color: #FFFFFF;">
<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #505050; margin: 0 0 10px;"><span style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 14px;">Avec nos salutations les meilleures,</span></p>
<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #505050; margin: 0 0 10px;"> </p>
<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #505050; margin: 0 0 10px;"><span style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 14px;">Les Grenouilles Mon Eco Pote</span><br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">www.monecopote.com</p>
</td></tr></table></div>
<!--[if mso]></td><![endif]--><!--[if mso]><td align="left" valign="top" width="268"><![endif]--><div class="stack-column js-parsing" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; margin: 0; padding: 0; vertical-align: top; width: 100%; max-width: 268px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; Margin: 0 auto !important;"><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><td class="ifk_body_content" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; color: #505050; font-size: 14px; line-height: 150%; text-align: left; white-space: -moz-pre-wrap; padding: 0px; font-family: Arial; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; background-color: #FFFFFF;"><img src="https://newsletter.storage5.infomaniak.com/images/2023-12-03/656cb3c325f61.png" alt="" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; max-width: 100%; height: auto !important; vertical-align: bottom; width: auto;" width="193"></td></tr></table></div>
<!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]-->
</td>             </tr>         </table>         <!--[if mso]>         </td>         </tr>         </table>         <![endif]-->     </td> </tr> <!-- Two Even Columns : END --><!-- footer : BEGIN --> <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">     <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">         <table border="0" cellpadding="0" cellspacing="0" class="ifk_footer" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; Margin: 0 auto !important;">             <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">                 <td align="center" ng-style="section.global_stylesheets" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; font-size: 0;">
<!--[if mso]><table cellspacing="0" cellpadding="0" border="0" width="660"><tr><![endif]--><!--[if mso]><td align="left" valign="top"><![endif]--><div class="stack-column js-parsing" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; margin: 0; padding: 0; vertical-align: top; width: 100%;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; Margin: 0 auto !important;"><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><td class="ifk_footer_content" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 10px; font-size: 11px; font-family: tahoma, sans-serif; text-align: center; padding-top: 30px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Vous recevez ce mail car vous avez rejoint la newsletter du site *|DOMAIN_NAME|* avec l'adresse *|EMAIL|*.<br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><a href="*%7CUNSUBSCRIBED%7C*" data-link="btn_unsubscribe" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Se désinscrire</a> pour ne plus recevoir de mails de notre part.</p>
<a href="https://www.infomaniak.com/gtl/outils-pros.newsletters?utm_source=newsletter&utm_medium=footerlogo" title="Infomaniak" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><img src="https://storage-master.infomaniak.ch/newsletter/blog/logo_infomaniak.png" alt="Infomaniak" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic;" width="141"></a>
</td></tr></table></div>
<!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]-->
</td>             </tr>         </table>     </td> </tr> <!-- footer : END -->
</table>                      <!--[if (gte mso 9)|(IE)]>                     </td>                     </tr>                     </table>                     <![endif]-->                 </div>             </center>         </td>     </tr> </table> <script>var links = [{"url":"https:\/\/kdrive.infomaniak.com\/app\/share\/768854\/78d9f726-6888-4581-93f0-954cea911f40","position":0,"link_id":6102075983,"campaign_id":754287,"percent":100},{"url":"https:\/\/www.infomaniak.com\/gtl\/outils-pros.newsletters?utm_source=newsletter&utm_medium=footerlogo","position":0,"link_id":6102075984,"campaign_id":754287,"percent":0}]</script><script type="text/javascript" src="https://newsletter.infomaniak.com/v3/static/click_map.js"></script></body> </html>